{
  "ConnectionStrings": {
    "AuthDb": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-here-at-least-32-characters-long",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}